
indexPath=/store/index/trec678

fieldToSearch=content

fieldForFeedback=content

queryPath=/store/causalIR/drmm/data_qpp/trec-8_queries.xml

stopFilePath=/home/suchana/smart-stopwords

resPath=/store/causalIR/drmm/NQC_trec/DRMM_sigmoid/

numHits= 1000
#numHits= 500

similarityFunction=3

param1=1000
param2=0.0

# Number of documents
numFeedbackDocs=30

