#result file path
res.file=/store/causalIR/drmm/clueweb_exp/

#query file path
query.file=/store/causalIR/drmm/clueweb_exp/query_test_trec.xml

#index path
index=/store/index/clueweb09b-spam-70-filterred/

#stopwordFile
stopfile=/home/suchana/smart-stopwords
#qrels.file=/store/causalIR/drmm/clueweb_exp/cw09b.qrel
preranks.file=/store/causalIR/drmm/clueweb_exp/test_query.xml-LMDirichlet1000.res

#wordvec file
wordvecs.vecfile=/store/causalIR/drmm/clueweb_exp/glove.840B.300d.vec.optimize

#wordvec file type
wordvecs.readfrom=vec

#retrieval model (BM25,LM)
#retrieveModel=LM

fieldName=content

histogramFile=/store/causalIR/drmm/clueweb_exp/histogram.prerank

#k=1.2
#b=0.7f
