
indexPath=/store/causalIR/knrm/trec678_docidanalyze_index/

queryPath=/store/causalIR/knrm/query_train

qrelPath=/store/causalIR/knrm/trec67r.qrel/

stopFilePath=/home/suchana/smart-stopwords

fieldToSearch=content

similarityFunction=/store/causalIR/drmm/data/trec678.vec.model.txt

param1=
param2=

embeddingPath=/store/causalIR/drmm/data/trec678.vec.model.txt

resPath=/store/causalIR/knrm/

qrelPrerank=qrel

docMaxLength=100

