
indexPath=/store/causalIR/knrm/trec678_docidanalyze_index/

queryPath=/store/query/query

qrelPath=/store/qrels/qrel/

stopFilePath=/home/suchana/smart-stopwords

fieldToSearch=content

similarityFunction=/store/causalIR/drmm/data/trec678.vec.model.txt

param1=
param2=

embeddingPath=/store/causalIR/drmm/data/trec678.vec.model.txt

resPath=/home/suchana/NetBeansProjects/NeuralModelQpp/test_data/

qrelPrerank=qrel

docMaxLength=100

