
indexPath=/store/index/clueweb09b-spam-70-filterred

fieldToSearch=content

queryPath=/store/causalIR/drmm/clueweb_exp/query_test_trec.xml

queryVariantPath=/home/suchana/NetBeansProjects/NeuralModelQpp/variants.out/query_test_trec.xml-LMDirichlet1000.0-TD10-W2V.variants.uniq

stopFilePath=/home/suchana/smart-stopwords

resPath=/store/causalIR/drmm/clueweb_exp/results/lmdir/

numHits=1000 

similarityFunction=3

param1=1000
param2=0.0

