
indexPath=/store/index/clueweb09b-spam-70-filterred

fieldToSearch=content

queryPath=/store/causalIR/drmm/clueweb_exp/query_test_trec.xml

stopFilePath=/home/suchana/smart-stopwords

resPath=/store/causalIR/drmm/clueweb_exp/qpp_baselines/

#numHits= 1000

similarityFunction=3

param1=1000
param2=0.0

