
indexPath=/store/index/trec678

fieldToSearch=content

fieldForFeedback=content

queryPath=/store/causalIR/drmm/data_qpp/trec-8_queries.xml

stopFilePath=/home/suchana/smart-stopwords

resPath=/home/suchana/Desktop/

wrigPath=/home/suchana/Desktop/highest

numHits= 150
#numHits= 500

similarityFunction=3

param1=1000
param2=0.0

# Number of documents
numFeedbackDocs=150

# Number of terms chosen for feedback
numFeedbackTerms=100

rm3.queryMix=0

# Number of clusters to be chosen
numCluster=150

# Size of the cluster to be chosen
sizeCluster=20


